.plan {
    display: flex;
    gap: 1rem;

    border: 1px solid var(--light-gray);
    border-radius: .5rem;

    height: fit-content;
    padding: .85rem;

    &:hover {
        cursor: pointer;
    }

    span {
        color: var(--cool-gray);
        font-size: .9rem;
    }

    &__icon {
        align-self: flex-start;
    }

    &__info {

        &--value {
            margin: .25rem 0;
            font-size: .85rem;
        }

        .promotion-msg {
            margin-top: .25rem;
            color: var(--marine-blue);
            font-size: .75rem;
        }
    }

    &.active {
        background-color: var(--magnolia);
        border-color: var(--purplish-blue);
    }

}

@media screen and (min-width: 1440px) {
    .plan {

        flex-direction: column;
        // flex-grow: 1;
        flex-basis: 30%;
        // min-height: 150px;
        // width: 30%;

        &__info {
            margin-top: 1.5rem;
        }
    }
}